<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>社交账号注册按钮效果</title>
    <style>
        #box {
            text-align: center;
        }
        a {
            display: inline-block;
            width: 160px;
            height: 40px;

            background-repeat: no-repeat;
            background-size: 100%;
        }
        #btn1 {
            background-image: url("imgs/btn1.png");
        }
        #btn2{
            background-image: url("imgs/btn2.png");
        }
        #btn3{
            background-image: url("imgs/btn3.png");
        }
        #btn4{
            background-image: url("imgs/btn4.png");
        }
    </style>
</head>
<body>
    <div id="box">
        <a id="btn1" href="#"></a>
        <a id="btn2" href="#"></a>
        <a id="btn3" href="#"></a>
        <a id="btn4" href="#"></a>
    </div>


</body>
</html>